name: pr

on:
  pull_request:
    paths-ignore: ['.gitignore', '**/*.md']
    branches: [master]

jobs:
  docker-publish-tags:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: jwalton/gh-find-current-pr@v1
      id: pr
    - uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: lrstanley/deluge-remove-after
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
        tags: "pr-${{ steps.pr.outputs.pr }}"
